# rcc-londrina-back

./: .editorconfig  .gitignore  Dockerfile  RccManager.sln
RccManager.API/: Program.cs  RccManager.API.csproj  appsettings.json
RccManager.API/Controllers/: DecanatoSetorController.cs  EventosController.cs  FormacaoController.cs  FormacoesServoController.cs  GrupoOracaoController.cs  InscricoesEventoController.cs  ParoquiaCapelaController.cs  ServoTempController.cs  ServosController.cs  TransferenciaServosController.cs  UsersController.cs  UsuariosCheckinController.cs  WeatherForecastController.cs  WebhookController.cs
RccManager.API/Filter/: HangfireAuthorizationFilter.cs
RccManager.API/Properties/: launchSettings.json
RccManager.API/Templates/: email-confirmacao.html
RccManager.Application/: RccManager.Application.csproj
RccManager.Application/DI/: ConfigureRepository.cs  ConfigureService.cs
RccManager.Application/Mapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
RccManager.Domain/: RccManager.Domain.csproj
RccManager.Domain/Dtos/: GrupoPlanilhaCsvDto.cs
RccManager.Domain/Dtos/DecanatoSetor/: DecanatoSetorDto.cs  DecanatoSetorDtoResult.cs
RccManager.Domain/Dtos/Evento/: EventoDto.cs  EventoDtoResult.cs
RccManager.Domain/Dtos/EventoUsuarios/: EventoUsuariosDto.cs  EventoUsuariosDtoResult.cs
RccManager.Domain/Entities/: BaseEntity.cs  Evento.cs  EventoCampos.cs  EventoUsuarios.cs  Formacao.cs  FormacoesServo.cs  GrupoOracao.cs  History.cs  InformacoesAdicionais.cs  Inscricao.cs  InscricaoCampoValores.cs  InscricoesEvento.cs  Local.cs  LotesInscricao.cs  PagamentosAsaas.cs  ParoquiaCapela.cs  Participacao.cs  Programacao.cs  Servo.cs  ServoTemp.cs  Sobre.cs  TransferenciaServo.cs  User.cs  UsuariosCheckin.cs
RccManager.Domain/Helpers/: Helpers.cs
RccManager.Domain/Responses/: AsaasResponse.cs  InscricaoMQResponse.cs  PagSeguroResponse.cs  PagSeguroWebhook.cs
RccManager.Infra/: RccManager.Infra.csproj
RccManager.Infra/Context/: AppDbContext.cs
RccManager.Infra/Mappings/: DecanatoSetorMap.cs  EventoCamposMap.cs  EventoMap.cs  EventoUsuariosMap.cs  FormacaoMap.cs  FormacoesServoMap.cs  GrupoOracaoMap.cs  HistoryMap.cs  InformacoesAdicionaisMap.cs  InscricaoMap.cs  InscricoesEventoMap.cs  LocalMap.cs  LotesInscricaoMap.cs  ParoquiaCapelaMap.cs  ParticipacaoMap.cs  ProgramacaoMap.cs  ServoMap.cs  ServoTempMap.cs  SobreMap.cs  TransferenciaServoMap.cs  UserMap.cs  UsuariosCheckinMap.cs
RccManager.Infra/Migrations/: 20230616181636_InitialCreate.Designer.cs  20230616181636_InitialCreate.cs  20230630115730_AddedParoquiaCapela.Designer.cs  20230630115730_AddedParoquiaCapela.cs  20230812204312_AddUser.Designer.cs  20230812204312_AddUser.cs  20230907135359_AddNewTableGrupoOracao.Designer.cs  20230907135359_AddNewTableGrupoOracao.cs  20230918130201_ChangeTableGrupoOracao.Designer.cs  20230918130201_ChangeTableGrupoOracao.cs  20231016122733_ParoquiaIdAndDecanatoIdUser.Designer.cs  20231016122733_ParoquiaIdAndDecanatoIdUser.cs  20231017183927_ColunaErrada.Designer.cs  20231017183927_ColunaErrada.cs  20231019122304_AlterandoColunas.Designer.cs  20231019122304_AlterandoColunas.cs  20231026183103_AddedTableServos.Designer.cs  20231026183103_AddedTableServos.cs  20231108135845_AddedFormacao.Designer.cs  20231108135845_AddedFormacao.cs  20231115143438_AddedFormacoesServos.Designer.cs  20231115143438_AddedFormacoesServos.cs  20231117021110_AddedNewColumnCertificateDate.Designer.cs  20231117021110_AddedNewColumnCertificateDate.cs  20231230213429_ChangedSizeColumns.Designer.cs  20231230213429_ChangedSizeColumns.cs  20240112121455_AddedServoTemp.Designer.cs  20240112121455_AddedServoTemp.cs  20240309174753_AddedHistoryTabel.Designer.cs  20240309174753_AddedHistoryTabel.cs  20240324173533_ChangedColumnType.Designer.cs  20240324173533_ChangedColumnType.cs  20240324175603_RemovedColumn.Designer.cs  20240324175603_RemovedColumn.cs  20240324175918_ChangedColumnName.Designer.cs  20240324175918_ChangedColumnName.cs  20240929114307_AddedNewColumnsFormsUrlAndCsvUrl.Designer.cs  20240929114307_AddedNewColumnsFormsUrlAndCsvUrl.cs  20250327004845_AddedEmailConfirmedAndDateConfirmation.Designer.cs  20250327004845_AddedEmailConfirmedAndDateConfirmation.cs  (+11 more)
RccManager.Infra/Repositories/: BaseRepository.cs  DecanatoSetorRepository.cs  EventoRepository.cs  EventoUsuariosRepository.cs  FormacaoRepository.cs  FormacoesServoRepository.cs  GrupoOracaoRepository.cs  HistoryRepository.cs  InscricaoRepository.cs  InscricoesEventoRepository.cs  PagamentoAsaasRepository.cs  ParoquiaCapelaRepsoitory.cs  ServoRepository.cs  ServoTempRepository.cs  TranferenciaServoRepository.cs  UserRepository.cs  UsuarioCheckinRepository.cs
RccManager.Service/: RccManager.Service.csproj
RccManager.Service/Enum/: OperationEnum.cs  TableEnum.cs
RccManager.Service/Helper/: Ministerios.cs  RedisHelper.cs  Utils.cs
RccManager.Service/Hubs/: CheckinHub.cs
RccManager.Service/MQ/: EmailQueueProducer.cs  NotificacaoProducer.cs  RabbitMQConnection.cs  RabbitMQEmailConsumer.cs  WhatsAppConsumer.cs  WhatsAppProducer.cs
RccManager.Service/Services/: AsaasClient.cs  CachingService.cs  DecanatoSetorService.cs  EmailService.cs  EventoService.cs  EventoUsuariosService.cs  FormacaoService.cs  FormacoesServoService.cs  GrupoOracaoService.cs  InscricoesEventoService.cs  MD5Service.cs  PagSeguroService.cs  PagamentoAsaasService.cs  ParoquiaCapelaService.cs  ServoService.cs  ServoTempService.cs  TokenService.cs  TransferenciaServoService.cs  UserService.cs  UsuarioCheckinService.cs  WhatsAppService.cs
RccManager.Service/Validators/: Validation.cs
RccManager.Test/: RccManager.Test.csproj  UnitTest1.cs
RccManager.Test/Services/: DecanatoSetorServiceTests.cs  MD5ServiceTests.cs  ParoquiaCapelaServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
RccManager/RccManager.API/: Program.cs  RccManager.API.csproj  Startup.cs
RccManager/RccManager.Application/: RccManager.Application.csproj
RccManager/RccManager.Infra/: RccManager.Infra.csproj
RccManager/RccManager.Service/: RccManager.Service.csproj
(+106 files in other folders)
