<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DI\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Mapper\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RccManager.Infra\RccManager.Infra.csproj" />
    <ProjectReference Include="..\RccManager.Domain\RccManager.Domain.csproj" />
    <ProjectReference Include="..\RccManager.Service\RccManager.Service.csproj" />
  </ItemGroup>
</Project>
