<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Responses\" />
    <None Remove="Interfaces\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\DecanatoSetor\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Exception\" />
    <None Remove="Exception\Decanato\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Responses\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\DecanatoSetor\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Exception\" />
    <Folder Include="Exception\Decanato\" />
  </ItemGroup>
</Project>
