<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Responses\" />
    <None Remove="Interfaces\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\DecanatoSetor\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Exception\" />
    <None Remove="Exception\Decanato\" />
    <None Remove="Dtos\ParoquiaCapela\" />
    <None Remove="Dtos\Users\" />
    <None Remove="Dtos\GrupoOracao\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Responses\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\DecanatoSetor\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Exception\" />
    <Folder Include="Exception\Decanato\" />
    <Folder Include="Dtos\ParoquiaCapela\" />
    <Folder Include="Dtos\Users\" />
    <Folder Include="Dtos\GrupoOracao\" />
  </ItemGroup>
</Project>
