<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Validators\" />
    <None Remove="AutoMapper" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Validators\DecanatoSetor\" />
    <None Remove="Helper\" />
    <None Remove="Enum\" />
    <None Remove="Template\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\DecanatoSetor\" />
    <Folder Include="Helper\" />
    <Folder Include="Enum\" />
    <Folder Include="Template\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RccManager.Domain\RccManager.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="CsvHelper" Version="33.0.0" />
  </ItemGroup>
</Project>
