<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DI\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Mapper\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.1" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.24.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RccManager.Infra\RccManager.Infra.csproj" />
    <ProjectReference Include="..\RccManager.Domain\RccManager.Domain.csproj" />
    <ProjectReference Include="..\RccManager.Service\RccManager.Service.csproj" />
  </ItemGroup>
</Project>
